*{
    box-sizing: border-box;
}

:root{
    --white: #FFFFFF;
    --black: #000000;
    --dark: #232830;
    --very-light-pink: #919191;
    --text-input-field: #eeeeee;
    --hospital-green: #94cf9c;
    --sm: 14px;
    --md: 16px;
    --lg: 18px;
}

body{
    margin: 0px;
    font-family: 'Quicksand', sans-serif;
}

.navbar{
    width: 100%;
    display: grid;
    grid-template-columns: auto auto;
    justify-content: space-between;
    padding: 20px 30px;
    box-shadow: 0px 0pc 10px rgb(200, 200, 200);
}

ul{
    padding: 0px;
    margin: 0px;
}

li{
    display: inline;
}

.icono-menu{
    display: none;
}

.navbar-left{
    display: grid;
    grid-template-columns: auto auto;
    align-items: center;
    gap: 40px;
}

.navbar-left .logo{
    width: 120px;
}

.navbar-left ul li a{
    text-decoration: none;
    font-size: var(--md);
    color: var(--very-light-pink);
    margin-right: 10px;
}

.navbar-left ul li:last-child a{
    margin-right: 0px;   
}

.navbar-right{
    display: grid;
    grid-template-columns: auto auto;
    align-items: center;
    gap: 25px;
}

.navbar-right .email{
    display: flex;
    gap: 15px;
}

.navbar-right .email li{
    font-size: var(--sm);
    color: var(--very-light-pink);
}

.navbar-right .email li:hover{
    color: var(--black);
}

.navbar-right:hover {
    cursor: pointer;
}

.navbar-right .email img{
    transform: rotate(90deg);
    font-size: var(--sm);
}

.desktop-menu{
    position: absolute;
    top: 51px;
    right: 70px;
    display: inline-block;
    border-radius: 0px 0px 6px 6px;
    background: var(--white);
    box-shadow: 0px 2px 10px rgb(165, 165, 165);
    z-index: 10;
}

.desktop-menu ul{
    list-style: none;
    padding: 20px 25px;
    margin: 0px;
}

.desktop-menu ul li{
    display: block;
    text-align: end;
}

.desktop-menu ul li:last-child{
    border-top: 1px solid rgb(215, 215, 215);
    padding-top: 10px;
}   

.desktop-menu ul li:last-child a{
    color: var(--hospital-green);
    font-size: var(--sm);
    margin-bottom: 0px;
}

.desktop-menu ul li a{
    display: inline-block;
    color: var(--black);
    margin-bottom: 15px;
    text-decoration: none;
}

.desktop-menu ul li:nth-child(1),
.desktop-menu ul li:nth-child(2){
    font-weight: bold;
}

.inactivo {
    display: none !important;
}

.mobile-menu{
    position: absolute;
    top: 60px;
    left: 0;
    display: none;
    flex-direction: column;
    justify-content: space-between;
    padding: 20px 25px;
    width: 100%;
    height: calc(100vh - 60px);
    background: var(--white);
}

.mobile-menu ul{
    list-style: none;
    margin: 0px;
    padding: 0px;
}

.mobile-menu ul li{
    display: block;
    margin-bottom: 22px;
}

.mobile-menu ul li:last-child{
    margin-bottom: 0px;
}

.mobile-menu ul li a{
    text-decoration: none;
    color: var(--black);
    font-weight: bold;
}

.separator{
    width: 100%;
    height: 1px;
    background: rgb(215, 215, 215);
    margin: 35px 0px;
}

.mobile-menu ul:nth-child(2){
    margin-bottom: 10px;
}

.mobile-menu ul:nth-child(2)  li,
.mobile-menu ul:nth-child(2)  li a{
    margin: 0px;
    font-weight: 500;
    font-size: var(--sm);
    color: var(--very-light-pink);            
}

.mobile-menu ul:nth-child(2)  li .sign-out{
    display: inline-block;
    color: var(--hospital-green) ;
    margin-top: 10px;
}

.my-card{
    display: grid;
    grid-template-rows: auto 1fr auto;
    width: 350px;
    max-height: 460px;
    position: absolute;
    right: 0;
    padding: 20px;
    margin-right: 10px;
    gap: 10px;
    overflow: auto;
    background: var(--white);
    box-shadow: 0px 2px 10px rgb(165, 165, 165);
}

.my-card-products{
    display: grid;
    gap: 15px;
}

.products{
    display: grid;
    grid-template-columns: auto 1fr auto auto;
    gap: 10px;
    align-items: center;
}

.products div:nth-child(2){
    align-self: flex-start;
    padding: 5px 0px;
}

.products .arrow{
    width: 10px;
    height: 10px;
}

.products img{
    width: 60px;
    height: 60px;
    border-radius: 8px;
    object-fit: cover;
}

.products .product-info{
    color: var(--very-light-pink);
    font-size: var(--sm);
}

.products .product-info p:nth-child(1){
    color: var(--black);
}

.products p:nth-child(3){
    font-weight: 700;
    font-size: var(--sm);
}

.primary-button{
    background: var(--hospital-green);
    border: none;
    outline: none;
    padding: 15px;
    border-radius: 8px;
    color: var(--white);
    font-size: var(--md);
    font-weight: bold;
    margin-top: 12px;
    cursor: pointer;
}

.value-order{
    display: grid;
    grid-template-columns: auto auto;
    justify-content: space-between;
    align-items: center;
    padding: 10px 20px;
    background: rgb(223, 223, 223);
    border-radius: 8px;
    font-weight: bold;
}

.value-order p:nth-child(2){
    font-size: var(--sm);
    font-weight: normal;
}

p{
    cursor: context-menu;
    margin: 0px;
}

.main-container{
    margin: 50px 20px;
    height: 100vh;
}

.cards-container{
    display: grid;
    grid-template-columns: repeat(auto-fill, 200px);
    gap: 26px;
    place-content: center;
    margin: 20px 0px;
}

.product-card{
    cursor: pointer;
    width: 100%;
}

.product-card .product-image{
    width: 100%;
    height: 200px;
    object-fit: cover;
    border-radius: 16px;
}

.info-content{
    display: flex;
    flex-flow: row; 
    justify-content: space-between;
    align-items: center;
    margin: 13px 5px 5px 5px;
}

.info-content figure{
    margin: 0px;
}

.info-content figure img{
    width: 30px;
}

.price{
    font-size: var(--md);
    color: var(--black);
    margin: 0px;
    font-weight: 900;
}

.object{
    font-size: var(--sm);
    color: var(--dark);
    font-weight: 400;
    margin: 0px;
}

.product-detail{
    width: 300px;
    height: 100vh;
    position: fixed;
    top: 0;
    right: 0;
    padding: 20px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    box-shadow: 0px 0px 10px rgb(205, 205, 205);
    background: var(--white);
}

.product-detail .close{
    position: absolute;
    left: 35px;
    top: 30px;
    padding: 10px;
    border-radius: 50%;
    color: var(--very-light-pink);
    font-size: 25px;
    cursor: pointer;
    background-color: var(--white);
}

.product-detail .back{
    transform: rotate(96deg);
}

.product-images .product{
    width: 100%;
    height: 260px;
    object-fit: cover;
    border-radius: 12px;
}

.product-detail .images{
    display: flex;
    justify-content: center;
    padding: 10px;
    gap: 5px;
    margin-bottom: 30px;
}

.product-detail li{
    justify-content: center;
    list-style: none;
    width: 7px;
    height: 7px;
    background-color: rgb(217, 217, 217);
    border-radius: 50%;
}

.product-detail .active{
    background: var(--hospital-green);
}

.product-info p{
    margin: 0px;
}

.product-info .product-name{
    font-size: var(--md);
    font-weight: bold;
    margin-bottom: 5px;
}

.product-info p:nth-child(2),
.product-info p:nth-child(3){
    color: var(--very-light-pink);
    font-size: var(--sm);
    text-align: justify;
}

.product-info .price{
    margin-bottom: 20px;
}

.primary-button{
    background: var(--hospital-green);
    border: none;
    outline: none;
    padding: 15px;
    border-radius: 8px;
    color: var(--white);
    font-size: var(--md);
    font-weight: bold;
    margin-top: 12px;
    cursor: pointer;
    align-items: center;
    display: flex;
    justify-content: center;
    gap: 10px;
}

.add-product img{
    width: 22px;
    height: 22px;
}

@media (max-width: 400px) {
    .product-detail{
        width: 100%;
    }
}

@media (max-width: 700px) {
    .cards-container{
        grid-template-columns: repeat(auto-fill, 120px);
    }

    .product-card .product-image{
        height: 120px;
    }

    .info-content figure img{
        width: 25px;
    }

    .price{
        font-size: var(--sm);
    }

    .object{
        font-size: 12px;
    }
}

@media (max-width: 450px) {
    .my-card{
        width: 100%;
    }
}

@media (max-width: 890px){
    .icono-menu{
        cursor: pointer;
        display: block;
    }

    .menu{
        display: none;
    }

    .navbar-left, .navbar-right{
        gap: 0px;
    }

    .navbar-right .email{
        display: none;
    }

    .navbar{
        grid-template-columns: auto auto auto;
        align-items: center;
        padding: 15px 20px;
    }

    .mobile-menu {
        display: flex;
    }

    .desktop-menu {
        display: none;
    }
}